<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://skasabov.t1.ru/tm/dto/soap"
           targetNamespace="http://skasabov.t1.ru/tm/dto/soap"
           elementFormDefault="qualified">

    <xs:complexType name="result">
        <xs:sequence>
            <xl:element name="success" type="xs:boolean"/>
            <xl:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userDto">
        <xs:sequence>
            <xl:element name="id" type="xs:string"/>
            <xl:element name="login" type="xs:string"/>
            <xl:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="authLoginRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="login" type="xs:string"/>
                <xl:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="authLoginResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="result" minOccurs="0" type="tns:result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authProfileRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="authProfileResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="user" type="tns:userDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authLogoutRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="authLogoutResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="result" minOccurs="0" type="tns:result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>